*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nowrap {
  white-space: nowrap;
}

.offscreen {
  /* Rekommenderad metod för sånt som bara ska läsas av skärmläsare enligt https://www.accessibility-developer-guide.com/ med flera */
  position: absolute;
  left: -10000px;
}

/* GENERAL */

html {
  scroll-behavior: smooth;
}

img {
  display: block;
}

.img--mw {
  max-width: 100%;
  height: auto;
}

.img--mh {
  width: auto;
  max-height: 100%;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  line-height: 1.4;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}

a:hover {
  cursor: pointer;
}

/* TEXT */

h1 {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.3rem;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

/* BUTTON, INPUT, TEXTAREA, SELECT */

input {
  font: inherit;
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.1rem 0.5rem;
}

.button {
  background: radial-gradient(var(--LIGTH-BLUE), var(--DARK-BLUE));
  color: white;
  font: inherit;
  text-shadow: 1px 1px var(--DARK-BLUE);
  font-weight: bold;
  height: 48px;
  min-width: 8rem;
  max-width: 12rem;
  padding: 0 0.8rem;
  border: none;
  border-radius: 5px;
}

/* VARIABLES */

:root {
  --DARK-GREEN: #002403;
  --DARK-BLUE: #14264d;
  --LIGHT-GREEN: #bcd39c;
  --LIGTH-BLUE: #0c8ce9;
  --WARM-WHITE: #fffff8;
  --WARM-WHITE-TRANS: #fffff8b7;
}

/* HEADER */

.header {
  padding: 8px 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  height: 60px;
  width: 100%;
  background: white;
  outline: 5px solid var(--LIGHT-GREEN);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__logo {
  height: 100%;
}

.header__lr-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header__button {
  width: 48px;
  height: 48px;
  margin-left: 0.5rem;
  display: grid;
  place-items: center;
}

.header__button--lang {
  font-size: 1rem;
}

.nav {
  width: 15rem;
  background-color: white;
  display: none;
  position: absolute;
  top: 54px;
  transform-origin: top right;
  animation: showMenu 0.35s ease-out forwards;
}

:is(.header__button:hover, .header__button:focus-within) .nav {
  display: block;
}

.nav--lang {
  right: 56px;
}

.nav__menu {
  right: 0;
}

.nav__list {
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
}

.nav__item {
  border: 1px solid var(--LIGHT-GREEN);
  border-top: unset;
  width: 100%;
}

.nav__item:first-of-type {
  border-radius: 5px 0 0 0;
}

.nav__item:last-of-type {
  border-radius: 0 0 5px 5px;
}

.nav__link {
  color: var(--DARK-GREEN);
  font-size: 1.5rem;
  text-decoration: none;
  display: block;
  text-align: center;
  margin: auto;
  padding: 0.5rem;
  width: 80%;
  height: 100%;
}

:is(.nav__item:hover, .nav__item:focus-within) .nav__link {
  width: 100%;
  font-size: 1.7rem;
  font-weight: bold;
}

/* MAIN */

.main__section {
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--LIGHT-GREEN);
}

.main__section__header,
.main__section__text {
  /* Procent på bredden för att inte få overflow om användaren ställer in större textstorlek i webbläsarens inställningar. Funkar tyvärr inte med "very large" */
  margin: 1.5rem 5% 1rem;
}

.main__section--pic-left {
  background: repeat-y url(images/speckeled_576x576.webp);
}

.main__section--pic-left :is(.main__section__header, .main__section__text) {
  background-color: var(--WARM-WHITE-TRANS);
  padding: 0 0.2rem 0.2rem;
}

.main__section__picture-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}

/* LANDING */

.hero {
  max-width: 100%;
  height: 70vh;
}

.hero__img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 55% 75%;
}

.hero__caption {
  position: absolute;
  top: 12%;
  left: 5%;
  margin-right: 15%;
  font-size: clamp(1.5rem, 2.4vw, 2rem);
  line-height: 1.6;
}

/* ABOUT */

.caption-header-about {
  padding: 0rem 1rem;
  background-color: var(--WARM-WHITE-TRANS);
}

/* CONTACT */

.contact {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact-form {
  padding: 1rem 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
}

.contact-form__label {
  display: block;
  margin: 0.4rem 0 0;
  grid-column: 1 / 2;
  grid-row: span 1;
}

.contact-form__input {
  width: 100%;
  padding: 0 0.3rem;
  line-height: 1.6rem;
  grid-column: span 2;
}

.contact-form__buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* BOOKING */

.booking__section,
.booking__aside {
  margin: 1.5rem 5% 1rem;
}

.booking-form {
  max-width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 1rem;
}

.booking-form__container {
  grid-column: span 2;
  display: grid;
  gap: 0.5rem;
}

.booking-form__input {
  max-width: 335px;
}

.booking-form__clarification {
  margin-top: 1rem;
}

.booking-form__container--include-booked {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.booking-form__checkbox {
  /* Höjd och bredd inte 48px då även texten är klickbar tack vare label */
  display: block;
  height: 32px;
  width: 32px;
  margin-bottom: 0.5em;
}

.general_amenities {
  margin: 0.5rem 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  list-style-position: inside;
}

/* ROOMS */

.room {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  box-shadow: -1px 1px 4px grey;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.room__info {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.room__text__header {
  text-wrap: balance;
}

.room__amenities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: auto;
  list-style-position: inside;
}

.room__amenities--more {
  list-style-position: inside;
}

.room__amenities__header {
  margin-top: 0.5rem;
  list-style-type: none;
  font-weight: bold;
}

/* FOOTER */

.footer {
  min-height: calc(10rem + 48px);
  padding: 1rem 5% 2rem;
  color: white;
  background-color: var(--DARK-GREEN);
  width: 100%;

  display: grid;
  gap: 1rem 3rem;
  grid-template-areas:
    "cont time"
    "cont link";
}

.footer__contact {
  grid-area: cont;
}

.address {
  font-style: normal;
  margin-bottom: 0.3rem;
}

.footer__social {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.footer__opening-hours {
  grid-area: time;
  text-align: right;
  text-wrap: balance;
}

.footer__link {
  color: white;
  display: block;
  margin-bottom: 0.5rem;
}

.footer__link--to-top {
  grid-area: link;
  margin-top: auto;
  text-align: end;
}

/* ANIMATION */

@keyframes showMenu {
  0% {
    transform: scale(0);
  }

  80% {
    transform: scale(1.05, 1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* MEDIA QUERIES */

@media (prefers-reduced-motion) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (min-width: 577px) {
  /* LANDING AND ABOUT */

  .main__section__picture-container {
    grid-area: pic;
  }

  .main__section {
    padding: 2rem;
  }

  .main__section__header {
    grid-area: hea;
    margin: 0 5%;
  }

  .main__section__text {
    grid-area: tex;
    margin-top: 0;
  }

  .main__section--pic-left {
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 1rem;
    column-gap: 1rem;

    grid-template-areas:
      "pic hea"
      "pic tex"
      "pic .";
  }

  .main__section--pic-right {
    display: grid;
    row-gap: 1rem;

    grid-template-areas:
      "hea pic"
      "tex pic"
      ". pic";
  }

  /* BOOKING */

  .booking-form__container {
    grid-column: span 2;
  }

  .booking-form__container--in {
    grid-column: 1 / 2;
  }
  .booking-form__container--out {
    grid-column: 2 / 3;
  }

  .room {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .room__figure {
    grid-column: 1 / 2;
  }

  .room__info {
    grid-column: 2 / 3;
  }

  /* CONTACT */
  .contact-form {
    width: 90%;
    max-width: 1000px;
    gap: 0.5rem 1rem;
    grid-template-columns: repeat(4, auto);
    grid-template-areas:
      "header . . ."
      "namela . mailla ."
      "namein namein mailin mailin"
      "telela . . ."
      "telein . . ."
      "messla . . ."
      "messin messin messin messin "
      "btns btns btns btns";
  }

  .contact-form__header {
    grid-area: header;
  }

  .contact-form__input--name {
    grid-area: namein;
  }

  .contact-form__input--email {
    grid-area: mailin;
  }

  .contact-form__input--tel {
    grid-area: telein;
  }

  .contact-form__input--message {
    grid-area: messin;
  }

  .contact-form__label--name {
    grid-area: namela;
  }

  .contact-form__label--email {
    grid-area: mailla;
  }

  .contact-form__label--tel {
    grid-area: telela;
  }

  .contact-form__label--message {
    grid-area: messla;
  }

  .contact-form__buttons {
    grid-area: btns;
  }
}

@media only screen and (min-width: 577px) {
  .main__section--pic-left {
    background: url(images/speckeled-pattern_1920x1080.webp) repeat;
  }
}

@media only screen and (min-width: 1921px) and (min-resolution: 2dppx),
  only screen and (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2) {
  .body {
    background: url(images/japanska-hexagoner_beige-white.svg);
  }

  .main {
    max-width: 1920px;
    background-color: white;
  }
}
